# LuckyLottoApp

./: LuckyLottoApp.sln
LuckyLottoApp/: LuckyLottoApp.csproj  MainForm.Designer.cs  MainForm.Menu.cs  MainForm.Method.cs  MainForm.cs  MainForm.resx  Program.cs  Resource.Designer.cs  Resource.resx  app.manifest
LuckyLottoApp/Entities/: AppearTbl.cs  BasicTbl.cs  ChulsuTbl.cs  FixChulsuTbl.cs  ForeignTbl.cs  GridTbl.cs  HorflowTbl.cs  InnerBoxTbl.cs  LottoDBContext.cs  NonChulsuTbl.cs  PolygonTbl.cs  ShowOrderTbl.cs  SingleTbl.cs  TypeTbl.cs  VerflowTbl.cs
LuckyLottoApp/Forms/: ChulKankyeokForm.Designer.cs  ChulKankyeokForm.cs  ChulTypeForm.Designer.cs  ChulTypeForm.cs  ChulsuCandleForm.Designer.cs  ChulsuCandleForm.cs  ChulsuDisitalForm.Designer.cs  ChulsuDisitalForm.cs  ChulsuFilterForm.Designer.cs  ChulsuFilterForm.cs  ChulsuRegressionForm.Designer.cs  ChulsuRegressionForm.cs  DangbeonRegressionForm.Designer.cs  DangbeonRegressionForm.cs  DataInsertForm.Designer.cs  DataInsertForm.cs  DataQueryForm.Designer.cs  DataQueryForm.cs  FixChulsuFilterForm.Designer.cs  FixChulsuFilterForm.cs  GapQueryForm.Designer.cs  GapQueryForm.cs  HaengByeolForm.Designer.cs  HaengByeolForm.cs  HapChulsuForm.Designer.cs  HapChulsuForm.cs  HoeikijukiForm.Designer.cs  HoeikijukiForm.cs  InnerBoxForm.Designer.cs  InnerBoxForm.cs  LinearForm.Designer.cs  LinearForm.cs  MarkovProcessForm.Designer.cs  MarkovProcessForm.cs  MoveAvgForm.Designer.cs  MoveAvgForm.cs  MultyCheckForm.Designer.cs  MultyCheckForm.cs  NonChulsuFilterForm.Designer.cs  NonChulsuFilterForm.cs  (+10 more)
LuckyLottoApp/Geomsas/: Geomsa.cs  InnerBoxDatas.cs  Tonggwa.cs
LuckyLottoApp/Utilities/: Convexhull.cs  ListViewColumnSorter.cs  NextReal.cs  SecureRandom.cs  Utility.cs
LuckyLottoLibrary/: LuckyLibrary.cs  LuckyLottoLibrary.csproj
LuckyLottoSetup/: LuckyLottoSetup.vdproj
